{
  "name": "Himalayan Ibex — Trekking",
  "short_name": "IBEX",
  "description": "Premium guided treks in the Indian Himalayas. Small groups, certified guides, leave-no-trace ethics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2d5016",
  "background_color": "#fcfaf5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}